.app {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.main-content {
  padding: 2rem 0;
}

.container {
  max-width: 100%;
  margin: 0;
  padding: 0 1rem;
}

.main-layout {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 2rem;
  min-height: calc(100vh - 120px);
}

@media (max-width: 1024px) {
  .main-layout {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .history-panel {
    position: static;
    order: -1;
  }

  .history-list {
    max-height: 300px;
  }
}

/* Header Styles */
.header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 1rem 0;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.header-content {
  max-width: 100%;
  margin: 0;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header h1 {
  color: #2d3748;
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.header-icon {
  color: #667eea;
}

/* Upload Component Styles */
.upload-container {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  width: 100%;
}

.upload-title {
  color: #2d3748;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.upload-subtitle {
  color: #718096;
  margin-bottom: 2rem;
  font-size: 1rem;
}

.dropzone {
  border: 2px dashed #cbd5e0;
  border-radius: 8px;
  padding: 3rem 2rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #f7fafc;
}

.dropzone:hover,
.dropzone.active {
  border-color: #667eea;
  background: #edf2f7;
}

.dropzone-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.upload-icon {
  color: #667eea;
}

.dropzone-text {
  color: #4a5568;
  font-size: 1.1rem;
  font-weight: 500;
}

.dropzone-subtext {
  color: #718096;
  font-size: 0.9rem;
}

.file-info {
  background: #f0fff4;
  border: 1px solid #9ae6b4;
  border-radius: 8px;
  padding: 1rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.file-icon {
  color: #38a169;
}

.file-details h4 {
  margin: 0 0 0.25rem 0;
  color: #2d3748;
  font-size: 1rem;
}

.file-details p {
  margin: 0;
  color: #718096;
  font-size: 0.875rem;
}

.analyze-button {
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.analyze-button:hover:not(:disabled) {
  background: #5a67d8;
  transform: translateY(-1px);
}

.analyze-button:disabled {
  background: #a0aec0;
  cursor: not-allowed;
  transform: none;
}

.loading-spinner {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Results Component Styles */
.results-container {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
}

.results-title {
  color: #2d3748;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.results-icon {
  color: #667eea;
}

.results-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

@media (max-width: 768px) {
  .results-grid {
    grid-template-columns: 1fr;
  }
}

.risk-section,
.care-plan-section {
  background: #f7fafc;
  border-radius: 8px;
  padding: 1.5rem;
}

.section-title {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.risk-icon {
  color: #e53e3e;
}

.care-icon {
  color: #38a169;
}

.risk-item,
.care-item {
  background: white;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 0.75rem;
  border-left: 4px solid #667eea;
}

.risk-item {
  border-left-color: #e53e3e;
}

.care-item {
  border-left-color: #38a169;
}

.item-title {
  color: #2d3748;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.item-description {
  color: #718096;
  font-size: 0.9rem;
  line-height: 1.5;
}

/* Document History Styles */
.history-panel {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 2rem;
}

.history-title {
  color: #2d3748;
  margin-bottom: 1rem;
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.history-icon {
  color: #667eea;
}

.history-list {
  max-height: 60vh;
  overflow-y: auto;
}

.history-item {
  background: #f7fafc;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 0.75rem;
  border-left: 4px solid #667eea;
  cursor: pointer;
  transition: all 0.3s ease;
}

.history-item:hover {
  background: #edf2f7;
  transform: translateX(2px);
}

.history-item.active {
  background: #e6fffa;
  border-left-color: #38a169;
}

.history-item-header {
  display: flex;
  align-items: center;
  justify-content: between;
  margin-bottom: 0.5rem;
}

.history-item-name {
  color: #2d3748;
  font-weight: 600;
  font-size: 0.9rem;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.history-item-date {
  color: #718096;
  font-size: 0.75rem;
  margin-left: 0.5rem;
}

.history-item-status {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.75rem;
  margin-top: 0.25rem;
}

.status-success {
  color: #38a169;
}

.status-error {
  color: #e53e3e;
}

.status-processing {
  color: #dd6b20;
}

.history-item-summary {
  color: #718096;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  line-height: 1.4;
}

.empty-history {
  text-align: center;
  color: #718096;
  font-style: italic;
  padding: 2rem 1rem;
}

.clear-history-btn {
  background: #e53e3e;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1rem;
  width: 100%;
}

.clear-history-btn:hover {
  background: #c53030;
}

.clear-history-btn:disabled {
  background: #a0aec0;
  cursor: not-allowed;
}
