version: '3.8'

services:
  web:
    build:
      context: ./packages/web
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - VITE_API_BASE_URL=http://api:8000
    depends_on:
      - api
    volumes:
      - ./config:/app/config:ro

  api:
    build:
      context: ./packages/api
      dockerfile: Dockerfile
    ports:
      - "8000:8000"
    environment:
      - AWS_DEFAULT_REGION=us-east-1
      - CONFIG_PATH=/app/config/app-config.json
    volumes:
      - ./config:/app/config:ro
      - ./uploads:/app/uploads
    env_file:
      - .env

networks:
  default:
    name: health-platform-network
