{
  "name": "human-ai-health-platform",
  "version": "1.0.0",
  "description": "Medical document analysis platform with React frontend and Python backend",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "cd packages/web && npm run dev",
    "dev:api": "cd packages/api && python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "build": "npm run build:web",
    "build:web": "cd packages/web && npm run build",
    "install:all": "npm install && cd packages/web && npm install",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
